# UD_Modding_Sandbox

./: Creatures.xml  Items.xml  Options.cs  Options.xml  README.md  UD_Modding_Sandbox.csproj  UD_Modding_Sandbox.sln  manifest.json
AricIronhand/: AricIronhand_ObliterateSelf.cs  Widgets.xml
Avenkyr_Pakacit/: Wishes.cs
BNSG1/: BNSG1_NoMoreLost.cs  Startup.cs
Darth_Mercenary/: Bodies.xml  Creatures.xml  Items.xml  PopulationTables.xml
Garresh/: FoodEffectFinder.cs  IPart_Patches.cs  LightManipulation_Patches.cs
Harmony/: ImportedFoodorDrink_Patches.cs  LiquidVolume_Patches.cs
Kjorteo/: Kjorteo_ApparentPlayerSpeciesOverride.cs  Kjorteo_PlayerSpeciesData.cs  Kjorteo_SpeciesManager.cs  Kjorteo_SpeciesManagerModule.cs  Kjorteo_SpeciesManagerPatches.cs
Kjorteo/SpeciesManager/: Kjorteo_PlayerSpeciesData.cs  Kjorteo_SpeciesManagerModule.cs
Kjorteo/SpeciesManager/Harmony/: Kjorteo_EmbarkBuilder_Patches.cs  Kjorteo_SpeciesManager_Patches.cs
Kjorteo/SpeciesManager/Parts/: Kjorteo_SpeciesManager.cs
Lymphious/: Items.xml  UD_StatAmmoLoader.cs
Mod/: Options.cs  Options.xml  SandBox.cs  manifest.json
Mod/AricIronhand/: PopulationTables.xml
Mod/Darth_Mercenary/: Bodies.xml  Creatures.xml
Mod/Harmony/: ImportedFoodorDrink_Patches.cs
Mod/Kjorteo/SpeciesManager/: Kjorteo_SpeciesManagerModule.cs
Mod/Kjorteo/SpeciesManager/Harmony/: Kjorteo_EmbarkBuilder_Patches.cs  Kjorteo_SpeciesManager_Patches.cs
Mod/Kjorteo/SpeciesManager/Parts/: Kjorteo_SpeciesManager.cs
Mod/Lymphious/: UD_AmmoStatDrain.cs
Mod/sethtnt/: BodyPart_Patches.cs
Parts/: FakeSecrets.cs
