<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>UD_Modding_Sandbox</PackageId>
		<Authors>UnderDoug</Authors>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <BaseIntermediateOutputPath>.dotnet\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>.dotnet\bin\</BaseOutputPath>
	</PropertyGroup>
  <Import Project="../Mods.csproj" />
	<ItemGroup>
	  <Folder Include="Textures\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\UD_Modding_Toolbox\UD_Modding_Toolbox.csproj" />
	</ItemGroup>
</Project>
