<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>UD_Modding_Sandbox</AssemblyName>
		<PackageId>UD_Modding_Sandbox</PackageId>
		<Authors>UnderDoug</Authors>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<Company />
	</PropertyGroup>
  <Import Project="../Mods.csproj" />
	<ItemGroup>
	  <Folder Include="Textures\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\UD_Modding_Toolbox\UD_Modding_Toolbox.csproj" />
	</ItemGroup>
</Project>
