<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>UD_Modding_Sandbox</AssemblyName>
		<PackageId>UD_Modding_Sandbox</PackageId>
		<Authors>UnderDoug</Authors>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <BaseIntermediateOutputPath>.dotnet\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>.dotnet\bin\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <Import Project="../Mods.csproj" />
	<ItemGroup>
	  <ProjectReference Include="..\UD_Modding_Toolbox\UD_Modding_Toolbox.csproj" />
	</ItemGroup>
</Project>
